<html >
<head>
<title>Contact Us</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-color: #000033;
}
.style1 {
	color: #CCCCCC;
	font-size: 30px;
}
#Layer1 {
	position:absolute;
	width:144px;
	height:162px;
	z-index:1;
	left: 132px;
	top: 121px;
}
#Layer2 {
	position:absolute;
	width:408px;
	height:268px;
	z-index:2;
	left: 349px;
	top: 125px;
}
.style5 {font-size: 30px}
.style6 {color: #CCCCCC}
.style7 {
	font-size: 20px;
	color: #CCCCCC;
}
#Layer3 {
	position:absolute;
	width:791px;
	height:133px;
	z-index:3;
	left: 201px;
	top: 362px;
}
.style9 {color: #FFFFFF}
#Layer4 {	position:absolute;
	width:208px;
	height:56px;
	z-index:4;
	left: 834px;
	top: 216px;
}
#Layer5 {	position:absolute;
	width:81px;
	height:79px;
	z-index:5;
	left: 140px;
	top: 198px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:260px;
	z-index:3;
	left: 701px;
	top: -265px;
}
-->
</style>
</head>

<body>
<span class="style1"><em>Contact Us:--</em>
<hr align="left" width="200" size="3"></span>
<div id="Layer1"><img src="IMG_2469.JPG" alt="kp" width="143" height="161"></div>
<div id="Layer2">
  <div align="center"><marquee direction="up">
    <p class="style5">i<span class="style6">I Am k.(P)avithran</span></p>
    <p class="style7">III Bsc Computer Science ,</p>
    <p class="style7">V.H.N.S.N.College</p>
    <p class="style7">Virudhunagar</p>
    <p class="style7">pavithran1416@gamil.com</p>
    <p align="left" class="style7">Ph.no:90433 92787 </p>
  </marquee></div>
</div>
<p>&nbsp;</p>
<div id="Layer3">
  <table>
  <td width="4152" height="5">
  </tr>
  <tr>
    <td height="97" colspan="6" valign="top" bgcolor="#000033"><div align="center"></div>
        <div align="center" class="style6">
          <div align="center">
            <div id="layer"></div>
            <p class="style9">Copyright &copy 2017-All Rights Reserved-VHNSNC Developed by sArAvAnAn;</p>
            <p class="style9">Virudhunagar-626001</p>
          </div>
      </div></td>
  </tr>
  </table>
    <hr align="left" width="800" size="3">
    <div id="Layer6"><img src="JVQV7620.gif" alt="gig" width="200" height="316"></div>
</body>

</html>
