
<html >
<head>
<title>Untitled Document</title>

<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:880px;
	height:116px;
	z-index:1;
	left: 15px;
	top: -6px;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #CCCCCC;
}
#Layer2 {
	position:absolute;
	width:220px;
	height:84px;
	z-index:2;
	left: 158px;
	top: 119px;
}
.style1 {font-size: 17px}
.style2 {
	font-size: 25px;
	color: #000033;
}
.style3 {font-size: 20px; color: #000033; }
.style4 {font-size: 20px}
#Layer3 {
	position:absolute;
	width:84px;
	height:105px;
	z-index:3;
	left: -109px;
	top: 23px;
}
#Layer4 {
	position:absolute;
	width:100px;
	height:118px;
	z-index:3;
	left: 548px;
	top: 143px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 674px;
	top: 123px;
}
#Layer6 {
	position:absolute;
	width:96px;
	height:110px;
	z-index:5;
	left: 50px;
	top: 294px;
}
#Layer7 {
	position:absolute;
	width:250px;
	height:115px;
	z-index:6;
	left: 160px;
	top: 260px;
}
#Layer8 {
	position:absolute;
	width:101px;
	height:114px;
	z-index:1;
	left: -4px;
	top: 154px;
}
#Layer9 {
	position:absolute;
	width:308px;
	height:139px;
	z-index:7;
	left: 651px;
	top: 267px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>
<div id="Layer1"><img src="IMG_2478.JPG" alt="it" width="969" height="114"></div>
<div id="Layer2">
  <div align="center" class="style1">
    <div id="Layer3">
      <div align="left"><img src="IMG_2470.JPG" alt="tk" width="99" height="115"></div>
    </div>
    <p align="left" class="style2">Dr.A.RamyaSushil,</p>
    <p align="left" class="style3">Head of the department, </p>
    <p align="left" class="style3">Information Technology . </p>
  </div>
</div>
	
<div id="Layer4"><img src="IMG_2470.JPG" alt="tk" width="99" height="115">
  <div id="Layer8"><img src="IMG_2470.JPG" alt="tk" width="99" height="115"></div>
</div>
<div id="Layer5">
  <div id="layer">    </div>
  <p align="left" class="style2">Mr.S.Karthick,</p>
  <p align="left" class="style3">Assitant professor, </p>
  <p align="center" class="style3">Information Technology </p>
</div>
<div id="Layer6"><img src="IMG_2470.JPG" alt="tk" width="99" height="115"></div>
<div id="Layer7">
  <div id="div"></div>
  <p align="left" class="style2">Dr.R.Vijayavel,</p>
  <p align="left" class="style3">Assitant professor, </p>
  <p align="left" class="style3">Information Technology . </p>
</div>
<div id="Layer9">
  <div id="div2"></div>
  <p align="left" class="style2">Mr.Muthu Vijay,</p>
  <p align="left" class="style3">Assitant professor,</p>
  <p align="left" class="style3">Information Technology . </p>
</div>
</body
></head>

<body>
</body>
</html>
