<html><style type="text/css">
<!--
body {
	background-color: #000033;
}
.style3 {
	color: #FFFFFF;
	font-size: 28px;
	font-family: "Times New Roman", Times, serif;
}
.style8 {
	color: #FFFFFF;
	font-size: 28px;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
.style9 {
	color: #FFFFFF;
	font-size: 24px;
}
.style10 {color: #FFFFFF}
#Layer2 {
	position:absolute;
	width:122px;
	height:91px;
	z-index:1;
	left: 11px;
	top: 21px;
}
#Layer3 {
	position:absolute;
	width:138px;
	height:115px;
	z-index:2;
	left: 1173px;
	top: 10px;
}
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
<body>
<div id="Layer2"><span class="style10"><img src="logo.JPG" alt="LOGO" width="140" height="94"></span></div>
<p align="center"><strong><span class="style3">VIRUDHUNAGAR HINDHU</span></strong> <span class="style8">NADARS' SENTHIKUMARA NADAR COLLEGE</span></p>
<div id="Layer3"><span class="style10"><img src="se.png" alt="FOUNDER" width="146" height="113"></span></div>
<p align="center"><span class="style9">(An Autonomous Institution,Affiliated to Madurai Kamaraj University)</span> </p>
<p align="center" class="style10">Re-accredited with 'A' Grade by NAAC
 </p>
<hr width="1300" size="1" />
<table width="101%">
  <tr>
    <td width="20%" bgcolor="#000033"><div align="center" class="style2 style10"><a href="index.html" target="_parent">Home</a></div></td>
    <td width="20%" bgcolor="#000033"><div align="center" class="style2 style10"><a href="prof.html" target="_parent">Professors</a></div></td>
    <td width="20%" bgcolor="#000033"><div align="center" class="style2 style10"><a href="other.html" target="_parent">Activites</a></div></td>
    <td width="20%" bgcolor="#000033"><div align="center" class="style2 style10"><a href="login.html"  target="_parent">Login</a></div></td>
    <td width="20%" bgcolor="#000033"><div align="center" class="style2"><span class="style10"><a href="contactus.html" target="_parent">Contact Us</a></span></div></td>
  </tr></table>
</body>

</html>