<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
.style1 {
	font-size: 20px;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	width:661px;
	height:119px;
	z-index:1;
	left: 235px;
	top: 69px;
}
#Layer2 {
	position:absolute;
	width:663px;
	height:102px;
	z-index:2;
	left: 234px;
	top: 208px;
}
#Layer3 {
	position:absolute;
	width:665px;
	height:96px;
	z-index:3;
	left: 232px;
	top: 331px;
}
.style2 {
	font-size: 25px;
	font-weight: bold;
	color: #000033;
}
-->
</style></head>
<body>
<p class="style2">Select Your Department</p>
<p class="style1">&nbsp;	</p>
<div id="Layer1"><a href="cs.html" target="_parent"><img src="IMG_2473.JPG" alt="cs" width="663" height="120" border="0"></a></div>
<div id="Layer2"><a href="ca.html" target="_parent"><img src="IMG_2476.JPG" alt="ca" width="663" height="102" border="0"></a></div>
<div id="Layer3"><a href="it.html" target="_parent"><img src="IMG_2477.JPG" alt="it" width="667" height="96" border="0"></a></div>
</body>
</html>
