<html >
<head>
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-color: #000033;
}
body,td,th {
	color: #CCCCCC;
}
.style1 {font-size: 30px}
#Layer1 {
	position:absolute;
	width:75px;
	height:25px;
	z-index:1;
	left: 482px;
	top: 36px;
}
.style2 {font-size: 20px}
.style3 {font-size: 25px}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CCCCCC;
}
a:hover {
	text-decoration: none;
	color: #CCCCCC;
}
a:active {
	text-decoration: none;
	color: #CCCCCC;
}
-->
</style></head>
<body>
<p><br>
    <span class="style1">User Page</span></p>
<p>
</p>
<hr align="center" width="700" size="2" >
<div class="style2" id="Layer1"><a href="login.html" target="_parent">Log Out </a></div>
<div align="center"><br>
  <span class="style3">
  <pre>Dear Students Your User Accounts
  
 under in ""service Maintanance""
 
 so try again later</pre>
  </span>
</div>
</body>

</html>
