
<html >
<head>
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:1004px;
	height:107px;
	z-index:1;
	left: 24px;
	top: 12px;
}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #CCCCCC;
}
#Layer2 {
	position:absolute;
	width:220px;
	height:84px;
	z-index:2;
	left: 158px;
	top: 119px;
}
.style1 {font-size: 17px}
.style2 {
	font-size: 25px;
	color: #000033;
}
.style3 {font-size: 20px; color: #000033; }
#Layer3 {
	position:absolute;
	width:84px;
	height:105px;
	z-index:3;
	left: -109px;
	top: 23px;
}
#Layer4 {
	position:absolute;
	width:100px;
	height:118px;
	z-index:3;
	left: 548px;
	top: 143px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 674px;
	top: 123px;
}
#Layer6 {
	position:absolute;
	width:96px;
	height:110px;
	z-index:5;
	left: 50px;
	top: 294px;
}
#Layer7 {
	position:absolute;
	width:250px;
	height:115px;
	z-index:6;
	left: 160px;
	top: 269px;
}
#Layer8 {
	position:absolute;
	width:101px;
	height:114px;
	z-index:1;
	left: -4px;
	top: 154px;
}
#Layer9 {
	position:absolute;
	width:308px;
	height:115px;
	z-index:7;
	left: 669px;
	top: 273px;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>
<div id="Layer1"><img src="IMG_2475.JPG" alt="ca" width="1003" height="109"></div>
<div id="Layer2">
  <div align="center" class="style1">
    <div id="Layer3">
      <div align="left"><img src="IMG_2470.JPG" alt="tk" width="99" height="115"></div>
    </div>
    <p align="left" class="style2">Dr.T.Raj Kumar,</p>
    <p align="left" class="style3">Head of the department, </p>
    <p align="left" class="style3">Computer Application. </p>
  </div>
</div>
	
<div id="Layer4"><img src="IMG_2470.JPG" alt="tk" width="99" height="115">
  <div id="Layer8"><img src="IMG_2470.JPG" alt="tk" width="99" height="115"></div>
</div>
<div id="Layer5">
  <div id="layer">    </div>
  <p align="left" class="style2">Dr.R.PremShankar,</p>
  <p align="left" class="style3">Assitant professor, </p>
  <p align="left" class="style3">Computer Application. </p>
</div>
<div id="Layer6"><img src="IMG_2470.JPG" alt="tk" width="99" height="115"></div>
<div id="Layer7">
  <div id="div"></div>
  <p align="left" class="style2">Dr.S.Parameswaran,</p>
  <p align="left" class="style3">Assitant professor, </p>
  <p align="left" class="style3">Computer Application . </p>
</div>
<div id="Layer9">
  <div id="div2"></div>
  <p align="left" class="style2">Dr.D.Balaji,</p>
  <p align="left" class="style3">Assitant professor, </p>
  <p align="left" class="style3">Computer Applications. </p>
</div>
</body

></head>
</html>
