<html>

<head>
<style type="text/css">
<!--
.style1 {
	color: #000033;
	font-family: "Times New Roman", Times, serif;
	font-size: 25px;
}
body {
	background-color: #CCCCCC;
}
#Layer1 {
	position:absolute;
	width:537px;
	height:302px;
	z-index:1;
	left: -309px;
	top: 280px;
}
#Layer2 {
	position:absolute;
	width:323px;
	height:372px;
	z-index:2;
	left: -12px;
	top: 61px;
}
.style3 {
font-size: 18px;
padding-top:12px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>
<body>
<h1><span class="style1">Free Online Admission</span></h1>
<hr width="250" size="5" color="orange"/>
<div id="Layer2">
  <ul>
    <li class="style3">Admission Open For UG </li>
    <li class="style3">100% Placement</li>
    <li class="style3">Personality Development</li>
    <li class="style3">Skill Development </li>
    <li class="style3">Lab Facility</li>
    <li class="style3">Experienced Professors </li>
    <li class="style3">Indoor Stadium</li>
    <li class="style3">Swimming Pool Facility</li>
	<br />
    <a href="form.html" target="_parent"><img src="IMG_2448.JPG" width="190" height="60" /></a>
  </ul>
</div>
</body>
</html>