<html >
<head>
<title>Activites</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	background-color: #000033;
}
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	color: #CCCCCC;
}
.style2 {
	font-size: 25px;
	font-family: "Times New Roman", Times, serif;
	color: #CCCCCC;
}
#Layer1 {
	position:absolute;
	width:212px;
	height:126px;
	z-index:1;
	left: 240px;
	top: 285px;
}
#Layer2 {
	position:absolute;
	width:234px;
	height:128px;
	z-index:2;
	left: 587px;
	top: 281px;
}
#Layer3 {
	position:absolute;
	width:218px;
	height:127px;
	z-index:3;
	left: 884px;
	top: 279px;
}
#Layer4 {
	position:absolute;
	width:1084px;
	height:115px;
	z-index:4;
	left: 107px;
	top: 417px;
}
.style4 {
	font-size: 30px;
	color: #FF9900;
}
.style7 {
	font-size: 25px;
	color: #CCCCCC;
}
#Layer5 {
	position:absolute;
	width:249px;
	height:116px;
	z-index:5;
	left: 230px;
	top: 608px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 571px;
	top: 612px;
}
#Layer7 {
	position:absolute;
	width:216px;
	height:105px;
	z-index:7;
	left: 863px;
	top: 610px;
}
#Layer8 {
	position:absolute;
	width:999px;
	height:115px;
	z-index:8;
	left: 111px;
	top: 767px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 150px;
	top: 988px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 441px;
	top: 988px;
}
#Layer11 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 793px;
	top: 985px;
}
#Layer12 {
	position:absolute;
	width:867px;
	height:45px;
	z-index:12;
	left: 155px;
	top: 1187px;
}
#Layer13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 145px;
	top: 1257px;
}
#Layer14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:14;
	left: 481px;
	top: 1257px;
}
#Layer15 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 832px;
	top: 1257px;
}
-->
</style></head>

<body>
<span class="style1">Other Activites
<hr align="left" width="200" size="3"></span>
<div align="center" class="style2">
  <p class="style4">Physical Education</p>
  <ul>
    <li>Summer Badminton coaching camp V.H.N.S.N College from 17-04-2017 to 16-05-2017</li>
  </ul>
  <ul>
    <li>70th Annual sports meet held on our stadium on 22-02-2017 by Mr.Vanni yanadam</li>
  </ul>
</div>
<div id="Layer1"><img src="IMG_2468.JPG" alt="hockey" width="246" height="128"></div>
<div id="Layer2"><img src="IMG_2467.JPG" alt="cricket" width="236" height="130"></div>
<div id="Layer3"><img src="IMG_2464.JPG" alt="d" width="245" height="130"></div>
<div id="Layer4">
  <div align="center" class="style4"> 
    <p>National Service Scheme </p>
    <ul>
      <li>
        <div align="left"><span class="style7">Held a one Week camp on periyakulam by the head of our principal of college</span></div>
      </li>
      <li>
        <div align="left"><span class="style7">Creating  AIDS awarness among the people on 12-05-2017 by DSP of Vnr </span></div>
      </li>
    </ul>
  </div>
</div>
<div id="Layer5"><img src="IMG_2456.JPG" alt="nss" width="249" height="119"></div>
<p>&nbsp;</p>
<div id="Layer6"><img src="IMG_2454.JPG" alt="nss" width="207" height="114"></div>
<div id="Layer7"><img src="IMG_2458.JPG" alt="nss" width="227" height="108"></div>
<div id="Layer8">
  <div align="center">
    <p class="style4">National Cadet Crops</p>
    <ul>
      <li class="style7">
        <div align="left">Our college NCC Students conduct  one day Cycle ralley  on 12-05-2018</div>
      </li>
      <li class="style7">
        <div align="left">Our College Ncc Incharge Mr.N.Alagu Mani kumaran conducts a work shop  </div>
      </li>
    </ul>
  </div>
</div>
<div id="Layer9"><img src="IMG_2453.JPG" alt="ncc" width="221" height="149"></div>
<div id="Layer10"><img src="IMG_2449.JPG" alt="ncc" width="247" height="150"></div>
<div id="Layer11"><img src="IMG_2450.JPG" alt="ncc" width="266" height="161"></div>

<div id="Layer12">
  <div align="center" class="style4">Swimming</div>
</div>
<div id="Layer13"><img src="IMG_2463.JPG" alt="swim" width="224" height="111"></div>
<div id="Layer14"><img src="IMG_2459.JPG" alt="nfdvh" width="229" height="114"></div>
<div id="Layer15"><img src="IMG_2462.JPG" alt="nvhb" width="222" height="116"></div>
</body>
</html>
